<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="data/reset.css">
  <link rel="stylesheet" href="data/styles.css">
</head>

<body>
  <div id="wrapper">
  <header>
    <div id="selected">
      <nav>
        <a id="small">a</a>
        <a id="small">b</a>
        <a id="small">c</a>
        <a id="small">d</a>
        <a id="small">e</a>
        <a id="small">f</a>
      </nav>
    </div>
    <h1><strong>T</strong>ext</h1>
    <div id="boxes">
      <nav>
        <a id="big" class="a">a</a>
        <a id="big" class="b">b</a>
        <a id="big" class="c">c</a>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <p>sfjasd<br>h<strong>g</strong>jldsjfldsk<br>has<strong>t</strong>lk</p>
    </article>
  </main>
  </div>
</body>

</html>

