<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mapa da ilha</title>
  <link rel="stylesheet" href="../data/reset.css">
  <link rel="stylesheet" href="../data/styles.css">
</head>
<body>
  <div id="wrapper">
    <header>
        <nav id="top-nav">
          
        </nav>
        <hr>
    </header>
    <main id="mapa">
      <article style="width: 100vw;" id="char">

</article>
    </main>
  </div>
</body>
<script src="../data/map.js"></script>
</html>